spring.application.name=Customer
spring.datasource.url=jdbc:mysql://localhost:3306/cust_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8086
