spring.application.name=Vehicles
spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/car-ui
springdoc.api-docs.path=/car-docs
