spring.application.name=Mailreceiver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sindhunk9498@gmail.com
spring.mail.password=mgap sdvl pjhq wbeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

